services:
  - type: web
    name: my-backend
    env: node
    buildCommand: "npm install"
    startCommand: "node server/index.js"  # Adjust this path according to your project structure
    plan: free
    region: oregon
